{
  "id": "b618e7eb-3f83-414f-8aa4-01205d455eea",
  "version": "2.0",
  "name": "Amazon",
  "url": "https://www.amazon.com",
  "tests": [{
    "id": "4e0cea68-7cfe-4a00-be35-afc211d7fbb7",
    "name": "AmazonAddToCart",
    "commands": [{
      "id": "285999ba-1b97-4d8a-b9c0-92435307de61",
      "comment": "Landing to Amazon",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1e673c07-d17a-4600-b92e-d5d4284a3f84",
      "comment": "Maximize browser window",
      "command": "setWindowSize",
      "target": "1853x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "220be695-e9f7-4875-9836-8b1de17d1cda",
      "comment": "Verify the Amazon title",
      "command": "assertTitle",
      "target": "Amazon.com. Spend less. Smile more.",
      "targets": [],
      "value": ""
    }, {
      "id": "c9e60d05-49ee-40ef-8fc8-75ce9f0ee7fa",
      "comment": "Click the search bar",
      "command": "click",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03df7b12-1570-4196-9208-834afbdd8d43",
      "comment": "Type the key in search bar",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${searchkey}"
    }, {
      "id": "8fab127a-5df6-4b80-88f1-01517f54028c",
      "comment": "Click the search icon",
      "command": "click",
      "target": "id=nav-search-submit-button",
      "targets": [
        ["id=nav-search-submit-button", "id"],
        ["css=#nav-search-submit-button", "css:finder"],
        ["xpath=//input[@id='nav-search-submit-button']", "xpath:attributes"],
        ["xpath=//span[@id='nav-search-submit-text']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "340b3594-0164-4d87-8dfd-81a523490178",
      "comment": "Verify whether filtered list is correct",
      "command": "assertText",
      "target": "css=.a-color-state",
      "targets": [],
      "value": "\"${searchkey}\""
    }, {
      "id": "f0dd108e-9091-4a15-aa10-b5bbf33cc3e2",
      "comment": "Take the first shown shoe name and store it",
      "command": "storeText",
      "target": "css=.sg-col-4-of-12:nth-child(4) .a-size-mini",
      "targets": [
        ["css=.sg-col-4-of-12:nth-child(4) .a-size-mini", "css:finder"],
        ["xpath=//div[@id='search']/div/div/div/span[3]/div[2]/div[4]/div/span/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//span/div/div/div[2]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fila Men’s Memory Workshift Slip Resistant Work Shoe')]", "xpath:innerText"]
      ],
      "value": "selected_shoe"
    }, {
      "id": "7c415a4f-af4f-4ff3-816c-dcac9dbcd7e9",
      "comment": "Display the selected shoe name",
      "command": "echo",
      "target": "${selected_shoe}",
      "targets": [],
      "value": ""
    }, {
      "id": "79a717e3-491c-452d-9183-a49172fbdc46",
      "comment": "Click the first shown show item",
      "command": "click",
      "target": "css=.sg-col-4-of-12:nth-child(4) .a-size-base-plus:nth-child(1)",
      "targets": [
        ["css=.sg-col-4-of-12:nth-child(4) .a-size-base-plus:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='search']/div/div/div/span[3]/div[2]/div[4]/div/span/div/div/div[2]/div/h2/a/span", "xpath:idRelative"],
        ["xpath=//span/div/div/div[2]/div/h2/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "780aecb2-d365-4a69-a101-21a7e61e4577",
      "comment": "Verify the selected shoe is displayed",
      "command": "assertText",
      "target": "id=productTitle",
      "targets": [
        ["id=productTitle", "id"],
        ["css=#productTitle", "css:finder"],
        ["xpath=//span[@id='productTitle']", "xpath:attributes"],
        ["xpath=//h1[@id='title']/span", "xpath:idRelative"],
        ["xpath=//h1/span", "xpath:position"]
      ],
      "value": "${selected_shoe}"
    }, {
      "id": "e59119ad-598c-43cc-98f3-e2e2767b90fd",
      "comment": "Click the drop down to select shoe size",
      "command": "click",
      "target": "css=#dropdown_selected_size_name .a-button-text",
      "targets": [
        ["css=#dropdown_selected_size_name .a-button-text", "css:finder"],
        ["xpath=//span[@id='dropdown_selected_size_name']/span/span", "xpath:idRelative"],
        ["xpath=//div/span/span/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91769583-83c3-4dc7-a729-1ed876a0f93b",
      "comment": "Select the show size from drop down",
      "command": "click",
      "target": "id=native_dropdown_selected_size_name_16",
      "targets": [
        ["id=native_dropdown_selected_size_name_16", "id"],
        ["linkText=9", "linkText"],
        ["css=#native_dropdown_selected_size_name_16", "css:finder"],
        ["xpath=(//a[contains(text(),'9')])[2]", "xpath:link"],
        ["xpath=//a[@id='native_dropdown_selected_size_name_16']", "xpath:attributes"],
        ["xpath=//li[@id='size_name_15']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[87]", "xpath:href"],
        ["xpath=//div[7]/div/div/ul/li[17]/a", "xpath:position"]
      ],
      "value": "${size}"
    }, {
      "id": "7fc561aa-e348-40c9-a906-28dceafaf2c0",
      "comment": "select the first displayed color",
      "command": "click",
      "target": "css=#a-autoid-10-announce .imgSwatch",
      "targets": [
        ["css=#a-autoid-10-announce .imgSwatch", "css:finder"],
        ["xpath=//img[@alt='White/White/White']", "xpath:img"],
        ["xpath=//button[@id='a-autoid-10-announce']/div/div/img", "xpath:idRelative"],
        ["xpath=//button/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db431196-6a69-46cd-801a-774c51db1cf6",
      "comment": "Wait for add to cart button",
      "command": "waitForElementPresent",
      "target": "id=add-to-cart-button",
      "targets": [
        ["id=add-to-cart-button", "id"],
        ["name=submit.add-to-cart", "name"],
        ["css=#add-to-cart-button", "css:finder"],
        ["xpath=//input[@id='add-to-cart-button']", "xpath:attributes"],
        ["xpath=//span[@id='submit.add-to-cart']/span/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/span/span/span/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "b036589b-8ba9-4e4e-87f4-23c42a8b1a11",
      "comment": "Store the price",
      "command": "storeText",
      "target": "id=price_inside_buybox",
      "targets": [
        ["id=price_inside_buybox", "id"],
        ["css=#price_inside_buybox", "css:finder"],
        ["xpath=//span[@id='price_inside_buybox']", "xpath:attributes"],
        ["xpath=//div[@id='exports_desktop_qualifiedBuybox_priceInsideBuyBox']/div/span", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div/span", "xpath:position"]
      ],
      "value": "price"
    }, {
      "id": "55fdb3cb-1636-49c9-b1d3-a5c3cc2fca2c",
      "comment": "Display the shoe price",
      "command": "echo",
      "target": "${price}",
      "targets": [],
      "value": ""
    }, {
      "id": "fa7adf90-916b-4134-803a-1aafab1ee86f",
      "comment": "Click add to cart",
      "command": "click",
      "target": "id=add-to-cart-button",
      "targets": [
        ["id=add-to-cart-button", "id"],
        ["name=submit.add-to-cart", "name"],
        ["css=#add-to-cart-button", "css:finder"],
        ["xpath=//input[@id='add-to-cart-button']", "xpath:attributes"],
        ["xpath=//span[@id='submit.add-to-cart']/span/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/span/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eda2109e-abcd-4380-ac98-9e7c14f025ef",
      "comment": "Verify wether shoe item is added to the cart",
      "command": "assertText",
      "target": "css=#huc-v2-order-row-confirm-text > .a-size-medium",
      "targets": [
        ["css=#huc-v2-order-row-confirm-text > .a-size-medium", "css:finder"],
        ["xpath=//div[@id='huc-v2-order-row-confirm-text']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Added to Cart')]", "xpath:innerText"]
      ],
      "value": "Added to Cart"
    }, {
      "id": "566e187a-c4ad-43ed-9e64-60cff2999657",
      "comment": "Click the Cart and proceed to the cart",
      "command": "click",
      "target": "id=hlb-view-cart-announce",
      "targets": [
        ["id=hlb-view-cart-announce", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#hlb-view-cart-announce", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='hlb-view-cart-announce']", "xpath:attributes"],
        ["xpath=//span[@id='hlb-view-cart']/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gp/cart/view.html/ref=lh_cart')]", "xpath:href"],
        ["xpath=//span/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b4d3ba9-5b65-4558-97d4-c5c4733689db",
      "comment": "Verify shopping cart is displayed",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='sc-active-cart']/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Shopping Cart')]", "xpath:innerText"]
      ],
      "value": "Shopping Cart"
    }, {
      "id": "38792c8b-92e2-410f-ae46-9d4b9f1e903b",
      "comment": "Verify whether selected show is added to the cart",
      "command": "//verifyText",
      "target": "css=.a-truncate-cut",
      "targets": [],
      "value": "${selected_shoe}"
    }, {
      "id": "56035c77-81fe-4c3b-a822-f6f610dac871",
      "comment": "Verify the shoe size is correct",
      "command": "verifyText",
      "target": "css=.sc-product-variation:nth-child(6) .a-size-small:nth-child(2)",
      "targets": [
        ["css=.sc-product-variation:nth-child(6) .a-size-small:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='sc-item-C95937291-e006-4f28-96f0-7dac2a11af35']/div[4]/div/div[2]/ul/li[6]/span/span[2]", "xpath:idRelative"],
        ["xpath=//li[6]/span/span[2]", "xpath:position"]
      ],
      "value": "${size}"
    }, {
      "id": "d754e4db-2b5d-44fc-8d9f-d29b6d7bba93",
      "comment": "Verify the price is correct",
      "command": "verifyText",
      "target": "css=.sc-product-price",
      "targets": [
        ["css=.sc-product-price", "css:finder"],
        ["xpath=//div[@id='sc-item-C29f672eb-0580-41c9-9390-ca773350d37b']/div[4]/div/div[2]/ul/li[2]/span/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "${price}"
    }, {
      "id": "92a64075-f1dc-4c35-b78a-7812703042f5",
      "comment": "Delete the item from cart",
      "command": "click",
      "target": "css=.sc-action-delete .a-color-link",
      "targets": [
        ["name=submit.delete.C7aec566c-c7e7-4efb-b4e1-ab4e65e4c46f", "name"],
        ["css=.sc-action-delete .a-color-link", "css:finder"],
        ["xpath=//input[@name='submit.delete.C7aec566c-c7e7-4efb-b4e1-ab4e65e4c46f']", "xpath:attributes"],
        ["xpath=//div[@id='sc-item-C7aec566c-c7e7-4efb-b4e1-ab4e65e4c46f']/div[4]/div/div[2]/div/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "de190677-56e1-4719-9b8d-808806723972",
    "name": "Test_Data_For_Buy_Amazon_Shoes",
    "commands": [{
      "id": "e23d81cc-247e-4dde-844a-f1b8ade014a2",
      "comment": "",
      "command": "store",
      "target": "shoes for men",
      "targets": [],
      "value": "searchkey"
    }, {
      "id": "c224fa4f-2e7d-4b5b-ab37-208f60cfe9e1",
      "comment": "",
      "command": "store",
      "target": "11",
      "targets": [],
      "value": "size"
    }, {
      "id": "8ef24e57-13f6-48ee-b80b-14f3dbd3047f",
      "comment": "",
      "command": "run",
      "target": "AmazonAddToCart",
      "targets": [],
      "value": ""
    }, {
      "id": "e518e24a-0ae4-4ca6-add1-e51c3f1d5a1a",
      "comment": "",
      "command": "store",
      "target": "shoes for men adidas",
      "targets": [],
      "value": "searchkey"
    }, {
      "id": "047a104e-c5c4-4012-8c0b-02fe606e658b",
      "comment": "",
      "command": "store",
      "target": "9",
      "targets": [],
      "value": "size"
    }, {
      "id": "87e4dd26-1c03-4068-a3b9-551abf510112",
      "comment": "",
      "command": "run",
      "target": "AmazonAddToCart",
      "targets": [],
      "value": ""
    }, {
      "id": "ca884fbe-dda4-497e-8bea-87873dc5e5ae",
      "comment": "",
      "command": "store",
      "target": "shoes for men rebook",
      "targets": [],
      "value": "searchkey"
    }, {
      "id": "039267fd-2d6a-4bf7-8392-76fc6df08d39",
      "comment": "",
      "command": "store",
      "target": "11",
      "targets": [],
      "value": "size"
    }, {
      "id": "52eb4dc8-7614-4dd1-a39d-c3b17d5e6b40",
      "comment": "",
      "command": "run",
      "target": "AmazonAddToCart",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6d197be7-bcf8-43c5-9264-d297823c9cf7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.amazon.com/"],
  "plugins": []
}